plugins {
    id "com.jfrog.artifactory" version "4.5.4"
}

group = 'com.sergeybochkov'
version = '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    maven {
        url = "${artifactory_contextUrl}"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}
